schema.graphql

type KlerosStat @entity {
  id: ID!
  courtCount: BigInt!
  disputeCount: BigInt!
  uniqueJurorCount: BigInt!
  activeJurorCount: BigInt!
  uniqueArbitrableCount: BigInt!
  phase: Phase
}

type Court @entity {
  id: ID!

  subcourtID: BigInt!
  parent: Court

  hiddenVotes: Boolean!
  minStake: BigInt!
  alpha: BigInt!
  feeForJuror: BigInt!
  jurorsForCourtJump: BigInt!
  timesPerPeriod: [BigInt!]!
  children: [Court!]!

  disputeCount: BigInt!
}

type Dispute @entity {
  id: ID!
  disputeID: BigInt!
  arbitrable: Bytes! # address

  subcourt: Court!
  numberOfChoices: BigInt!
  period: Period! # Enum
  lastPeriodChange: BigInt!
  drawsInRound: BigInt!
  commitsInRound: BigInt!
  ruled: Boolean!
}

type Juror @entity {
  id: ID!
  subCourts: [Court!]!
  stakedToken: BigInt!
  lockedToken: BigInt!
  jurorStakes: [JurorStake!] ! @derivedFrom(field: "juror")
}

type JurorStake @entity {
  id: ID!
  juror: Juror!
  subcourt: Court!
  stakedToken: BigInt!
}

type Policy @entity {
  id: ID!
  subcourtID: BigInt!
  policy: String!
}

type Arbitrable @entity {
  id: ID!
  disputeCount: BigInt!
}

enum Period {
  Evidence,
  Commit,
  Vote,
  Appeal,
  Execution
}

enum Phase {
  Staking,
  Generating,
  Drawing
}